{
  "name": "project",
  "version": "1.0.0",
  "description": "WebApp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aks681/project.git"
  },
  "keywords": [
    "mean",
    "stack"
  ],
  "author": "akshay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aks681/project/issues"
  },
  "homepage": "https://github.com/aks681/project#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.3",
    "mongoose-title-case": "0.0.4",
    "mongoose-validator": "^1.2.6",
    "morgan": "^1.8.1",
    "multer": "^1.3.0"
  }
}
